****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL1R25045																																
0100																																
754																																
                40																																
%_HEADER																																
ZCL1R25045                              0100 0100     16 12192 37  0  0200255  0G E                              20250213143632																																
%_DESCRIPTION																																
Main Screen																																
%_FIELDS																																
			  8	00	00	00	30	00	  1	  3		  0	  0	  0		  5	U				  1	  1	101									
	C	CHAR	 36	80	00	80	32	00	 16	 12		  0	  0	  0		  2					  0	  0								@00@________________________________		
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_process_ctrl.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit at EXIT-COMMAND.																																
* MODULE USER_COMMAND_0100.																																
