****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL1R25051																																
0104																																
754																																
                40																																
%_HEADER																																
ZCL1R25051                              0104I0104      6255192 37  0  0200255  0G E                              20250219163842																																
%_DESCRIPTION																																
sub screen4																																
%_FIELDS																																
box1		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101							title		
T001-BUKRS	2	CHAR	 15	30	00	00	30	00	  2	  5		  0	  0	  0		  0			BUK		  0	  0								Company Code	                                                                                                                                                                                                                                                        X	
GS_BODY-BUKRS	C	CHAR	  4	80	00	80	31	00	  2	 22		  0	  0	  0		  0			BUK		  8	  0								____	X	
T001-BUTXT	2	CHAR	 16	30	02	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								Company Name	                                                                                                                                                                                                                                                        X	
GS_BODY-BUTXT	C	CHAR	 25	80	02	80	31	00	  3	 22		  0	  0	  0		  0					 50	  0								_________________________		
T001-LAND1	2	CHAR	 12	30	00	04	30	00	  4	  5		  0	  0	  0		  0			LND		  0	  0								Country	                                                                                                                                                                                                                                                        X	
GS_BODY-LAND1	C	CHAR	  3	80	00	84	31	08	  4	 22		  0	  0	  0		  0			LND		  6	  0								___	X	
T001-WAERS	2	CHAR	 15	30	00	04	30	00	  5	  5		  0	  0	  0		  0			FWS		  0	  0								Currency	                                                                                                                                                                                                                                                        X	
GS_BODY-WAERS	C	CUKY	  5	80	00	84	31	08	  5	 22		  0	  0	  0		  0			FWS		 10	  0								_____	X	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0104.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0104.																																
