****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL1R25051																																
0100																																
754																																
                40																																
%_HEADER																																
ZCL1R25051                              0100 0100    200255192 37  0  0200255  0G E                              20250219162453																																
%_DESCRIPTION																																
Main Screen																																
%_FIELDS																																
box1		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	102							Condition		
GC_TAB			255	08	30	00	00	00	  4	  2	J	101	  1	  1		197	I				  6	 44										
FI_Document		CHAR	  4	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	103	SUB_AREA						Tab1	                                                                                                                                                                        TAB1	
FI_Line_item		CHAR	  4	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	104	SUB_AREA						Tab2	                                                                                                                                                                        TAB2	
PO_Document		CHAR	  4	00	00	00	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	105	SUB_AREA						Tab3	                                                                                                                                                                        TAB3	
Company_data		CHAR	  4	00	00	00	30	00	  1	  4	I	101	  1	  1		  0	P				  0	  0	106	SUB_AREA						Tab4	                                                                                                                                                                        TAB4	
SUB_AREA			253	00	F0	00	30	00	  6	  3	I	101	  0	  0		194	B				  3	  3	107									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_process_ctrl.																																
  MODULE set_subscreen.																																
																																
  CALL SUBSCREEN sub_area INCLUDING sy-cprog gv_subscreen.																																
																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN sub_area.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
