****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL1R25050																																
0101																																
754																																
                40																																
%_HEADER																																
ZCL1R25050                              0101I0101     10 59192 37  0  0 27122  0G E                              20250219124702																																
%_DESCRIPTION																																
Schedule																																
%_FIELDS																																
box1		CHAR	 59	00	00	00	30	00	  1	  2		  0	  0	  0		 10	R				  0	  0	101							SCHEDULE		
SPFLI-CONNID	2	CHAR	 15	30	00	00	30	00	  2	  4		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
SPFLI-CONNID	N	NUMC	  4	A0	00	80	31	00	  2	 22		  0	  0	  0		  0			CON		  8	  0								____	                                       00	
SPFLI-COUNTRYFR	2	CHAR	 12	30	00	04	30	00	  3	  4		  0	  0	  0		  0			LND		  0	  0								Country	                                                                                                                                                                                                                                                        X	
SPFLI-COUNTRYFR	C	CHAR	  3	A0	00	84	31	08	  3	 22		  0	  0	  0		  0			LND		  6	  0								___	X                                      00	
SPFLI-CITYFROM	2	CHAR	 11	30	00	04	30	00	  4	  4		  0	  0	  0		  0					  0	  0								Depart.city	                                                                                                                                                                                                                                                        X	
SPFLI-CITYFROM	C	CHAR	 20	A0	00	84	31	08	  4	 22		  0	  0	  0		  0					 40	  0								____________________	X                                      00	
SPFLI-AIRPFROM	2	CHAR	 15	30	00	04	30	00	  5	  4		  0	  0	  0		  0					  0	  0								Dep. airport	                                                                                                                                                                                                                                                        X	
SPFLI-AIRPFROM	C	CHAR	  3	A0	00	84	31	08	  5	 22		  0	  0	  0		  0					  6	  0								___	X                                      00	
SPFLI-COUNTRYTO	2	CHAR	 12	30	00	04	30	00	  6	  4		  0	  0	  0		  0			LND		  0	  0								Country	                                                                                                                                                                                                                                                        X	
SPFLI-COUNTRYTO	C	CHAR	  3	A0	00	84	31	08	  6	 22		  0	  0	  0		  0			LND		  6	  0								___	X                                      00	
SPFLI-CITYTO	2	CHAR	 17	30	00	04	30	00	  7	  4		  0	  0	  0		  0					  0	  0								Arrival city	                                                                                                                                                                                                                                                        X	
SPFLI-CITYTO	C	CHAR	 20	A0	00	84	31	08	  7	 22		  0	  0	  0		  0					 40	  0								____________________	X                                      00	
SPFLI-AIRPTO	2	CHAR	 15	30	00	04	30	00	  8	  4		  0	  0	  0		  0					  0	  0								Dest. airport	                                                                                                                                                                                                                                                        X	
SPFLI-AIRPTO	C	CHAR	  3	A0	00	84	31	08	  8	 22		  0	  0	  0		  0					  6	  0								___	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
