****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL1R25035																																
0100																																
754																																
                40																																
%_HEADER																																
ZCL1R25035                              0100 0100    108 88192 37  0  0200255  0G E                              20250206213312																																
%_DESCRIPTION																																
screen 100																																
%_FIELDS																																
MAIN_CONT			 88	00	30	00	30	00	  1	  2		  0	  0	  0		108	U				 54	 44	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_process_control.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
