****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL1R25996																																
0100																																
758																																
                40																																
%_HEADER																																
ZCL1R25996                              0100 0100    200242192 37  0  0200255  0G E                              20250317013458																																
%_DESCRIPTION																																
Main Screen																																
%_FIELDS																																
GC_TAB			242	08	30	00	00	00	  1	  2	J	101	  1	  1		200	I				  4	  7										
BTN1		CHAR	  4	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	SUB_AREA						Tab1	                                                                                                                                                                        TAB1	
BTN2		CHAR	  4	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	SUB_AREA						Tab2	                                                                                                                                                                        TAB2	
BTN3		CHAR	  4	00	00	00	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	104	SUB_AREA						Tab3	                                                                                                                                                                        TAB3	
SUB_AREA			240	00	F0	00	30	00	  3	  3	I	101	  0	  0		197	B				  3	  3	105									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_process_ctrl.																																
  MODULE set_subscreen.																																
																																
  CALL SUBSCREEN sub_area INCLUDING sy-cprog gv_subscreen.																																
																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN sub_area.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
