****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL1R25996																																
0101																																
758																																
                40																																
%_HEADER																																
ZCL1R25996                              0101I0101     11 48192 37  0  0 27124  0G E                              20250317014931																																
%_DESCRIPTION																																
tab1																																
%_FIELDS																																
txt10	0	CHAR	  8	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								BOX CODE		
ZTBOX_25_01-BOX_CODE	N	NUMC	  9	B0	00	81	00	18	  2	 13		  0	  0	  0		  0					  4	  0								_________	X                                      00	
BOX1		CHAR	 48	00	00	00	30	00	  5	  2		  0	  0	  0		  7	R				  0	  0	101							BOX		
txt1	0	CHAR	  9	00	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								Tool Name	                                                                                                                                                                                                                                                        X	
ZTBOX_25_01-TOOL_NAME	C	CHAR	 20	A0	00	80	31	00	  6	 24		  0	  0	  0		  0					 40	  0								____________________	                                       00	
txt2	0	CHAR	 17	00	00	00	30	00	  7	  4		  0	  0	  0		  0					  0	  0								Main Asset Number	                                                                                                                                                                                                                                                        X	
ZTBOX_25_01-ANLN1	C	CHAR	 12	A0	00	80	31	00	  7	 24		  0	  0	  0		  0			AN1	ALPHA	 24	  0								____________	                                       00	
TXT3	0	CHAR	  7	00	00	00	30	00	  8	  4		  0	  0	  0		  0					  0	  0								Use Y/N	                                                                                                                                                                                                                                                        X	
ZTBOX_25_01-USE_YN	C	CHAR	  1	A0	00	81	31	08	  8	 24		  0	  0	  0		  0					  2	  0								_	X                                      00	
txt4	0	CHAR	 13	00	00	00	30	00	  9	  4		  0	  0	  0		  0					  0	  0								Tool position	                                                                                                                                                                                                                                                        X	
ZTBOX_25_01-TOOL_POS	C	CHAR	  2	A0	00	81	31	08	  9	 24		  0	  0	  0		  0					  4	  0								__	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
