****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL1R25033																																
0100																																
754																																
                40																																
%_HEADER																																
ZCL1R25033                              0100 0100     84 88192 37  0  0200255  0L E                              20250206125133																																
%_DESCRIPTION																																
Main Screen																																
%_FIELDS																																
MAIN_CONT			 88	00	30	00	30	00	  1	  2		  0	  0	  0		 84	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100. "menu & title ##																																
  MODULE init_process_control.																																
																																
PROCESS AFTER INPUT.																																
MODULE exit at EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100. "## ### ## ## ### ## #### ####																																
