*&---------------------------------------------------------------------*
*& Report ZCL1R25996
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE zcl1r25996top                           .  " Global Data

*INCLUDE zcl1r25996s01                           .  " Selection Screen
*INCLUDE zcl1r25996c01                           .  " PBO-Modules
INCLUDE zcl1r25996o01                           .  " PBO-Modules
INCLUDE zcl1r25996i01                           .  " PAI-Modules
INCLUDE zcl1r25996f01                           .  " FORM-Routines

*************************************
* START-OF-SELECTION
*************************************
START-OF-SELECTION.
  PERFORM get_data.

call screen 100.

cl_demo_output=>display( gt_cepct ).

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> Tab Strip - 2025.03.16

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
