****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL1R25049																																
0102																																
754																																
                40																																
%_HEADER																																
ZCL1R25049                              0102I0102      5 76192 37  0  0 27122  0G E                              20250219093749																																
%_DESCRIPTION																																
Master screen																																
%_FIELDS																																
box1		CHAR	 76	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							Master		
text1	0	CHAR	  7	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								Airline	                                                                                                                                                                                                                                                        X	
GS_SCARR-CARRNAME	C	CHAR	 20	80	00	80	31	00	  2	 11		  0	  0	  0		  0					  0	  0								____________________		
text2	0	CHAR	  3	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								URL	                                                                                                                                                                                                                                                        X	
GS_SCARR-URL	C	CHAR	 30	80	00	80	31	00	  3	 11		  0	  0	  0		  0					  0	  0								______________________________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0102.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0102.																																
