****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL1R25044																																
0120																																
754																																
                40																																
%_HEADER																																
ZCL1R25044                              0120 0120     27 85192 37  0  0 27121  0G E                              20250212183346																																
%_DESCRIPTION																																
popup 2																																
%_FIELDS																																
POP_CONT2			 85	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0120.																																
  MODULE init_pop2_ctrl.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_pop2 AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0120.																																
