****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL1R25044																																
0110																																
754																																
                40																																
%_HEADER																																
ZCL1R25044                              0110 0110     26121192 37  0  0 27121  0G E                              20250212172133																																
%_DESCRIPTION																																
Popup Screen																																
%_FIELDS																																
POP_CONT			121	00	00	00	30	00	  1	  2		  0	  0	  0		 26	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE init_popup_ctrl.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_pop AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0110.																																
