****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL1R25999																																
0101																																
758																																
                40																																
%_HEADER																																
ZCL1R25999                              0101I0101    200 88192 37  0  0200255  0L E                              20250307175553																																
%_DESCRIPTION																																
Subscreen1																																
%_FIELDS																																
MAIN_CONT			 88	00	00	00	30	00	  1	  2		  0	  0	  0		200	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
