****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL1R25999																																
0100																																
758																																
                40																																
%_HEADER																																
ZCL1R25999                              0100 0100     37163192 37  0  0200255  0G E                              20250309121933																																
%_DESCRIPTION																																
Main Screen																																
%_FIELDS																																
GC_TAB			163	08	30	00	00	00	  1	  2	J	101	  1	  1		 37	I				  4	  7										
btn1		CHAR	 11	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	SUB_AREA						Flight Info	                                                                                                                                                                        TAB1	
btn2		CHAR	 12	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	SUB_AREA						Booking Info	                                                                                                                                                                        TAB2	
SUB_AREA			161	00	F0	00	30	00	  3	  3	I	101	  0	  0		 34	B				  3	  3	104									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_process_ctrl.																																
  MODULE set_subscreen.																																
																																
  CALL SUBSCREEN sub_area INCLUDING sy-cprog gv_subscreen.																																
																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN sub_area.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
