****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL1R25996																																
0103																																
758																																
                40																																
%_HEADER																																
ZCL1R25996                              0103I0103     26120192 37  0  0 27121  0G E                              20250316175457																																
%_DESCRIPTION																																
tab3																																
%_FIELDS																																
MAIN_CONT2			120	00	00	00	30	00	  1	  2		  0	  0	  0		 26	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0103.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0103.																																
