****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL1R25996																																
0102																																
758																																
                40																																
%_HEADER																																
ZCL1R25996                              0102I0102     22120192 37  0  0 27121  0G E                              20250316175408																																
%_DESCRIPTION																																
tab2																																
%_FIELDS																																
MAIN_CONT1			120	00	00	00	30	00	  1	  2		  0	  0	  0		 22	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0102.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0102.																																
