*&---------------------------------------------------------------------*
*& Include          ZCL1R25999F01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*& Form get_main_data
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM get_main_data .

  CLEAR : gs_sflight, gt_sflight.
  SELECT *
    FROM ZCDS_FLIGHT_25_01( pa_carrid = @pa_carr,
                            pa_connid = @pa_conn,
                            pa_fldate = @pa_fldt )
    INTO CORRESPONDING FIELDS OF TABLE @gt_sflight.

  CLEAR : gs_sbook, gt_sbook.
  SELECT carrid, connid, fldate, bookid, customid, custtype, custtype_desc,
         luggweight, wunit, class, forcuram, forcurkey
    FROM ZCDS_BOOK_25_01( pa_carrid = @pa_carr,
                          pa_connid = @pa_conn,
                          pa_fldate = @pa_fldt )
    INTO CORRESPONDING FIELDS OF TABLE @gt_sbook.


ENDFORM.
*&---------------------------------------------------------------------*
*& Form display_screen
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM display_screen .

  IF go_cont IS INITIAL.

    CLEAR : gt_fcat.
    PERFORM set_fcat USING :  'X' 'CARRID'    'SFLIGHT' ' ' ' ',
                              'X' 'CONNID'    'SFLIGHT' ' ' ' ',
                              ' ' 'FLDATE'    'SFLIGHT' ' ' ' ',
                              ' ' 'PRICE'     'SFLIGHT' ' ' ' ',
                              ' ' 'CURRENCY'  'SFLIGHT' ' ' 'X',
                              ' ' 'PLANETYPE' 'SFLIGHT' ' ' ' '.

    CLEAR : gt_fcat2.
    PERFORM set_fcat2 USING : 'X' 'CARRID'        'SBOOK' ' ' ' ',
                              'X' 'CONNID'        'SBOOK' ' ' ' ',
                              ' ' 'FLDATE'        'SBOOK' ' ' ' ',
                              ' ' 'BOOKID'        'SBOOK' ' ' ' ',
                              ' ' 'CUSTOMID'      'SBOOK' ' ' ' ',
                              ' ' 'CUSTTYPE'      'SBOOK' ' ' 'X',
                              ' ' 'CUSTTYPE_DESC' '     ' ' ' ' ',
                              ' ' 'LUGGWEIGHT'    'SBOOK' ' ' ' ',
                              ' ' 'WUNIT'         'SBOOK' ' ' ' ',
                              ' ' 'CLASS'         'SBOOK' ' ' ' ',
                              ' ' 'FORCURAM'      'SBOOK' ' ' ' ',
                              ' ' 'FORCURKEY'     'SBOOK' ' ' 'X'.


    PERFORM set_layo.
    PERFORM create_obj.

    CALL METHOD go_alv->set_table_for_first_display
      EXPORTING
        is_variant      = gs_variant
        i_save          = 'A'
        i_default       = 'X'
        is_layout       = gs_layo
      CHANGING
        it_outtab       = gt_sflight
        it_fieldcatalog = gt_fcat.

    CALL METHOD go_alv2->set_table_for_first_display
      EXPORTING
        is_variant      = gs_variant
        i_save          = 'A'
        i_default       = 'X'
        is_layout       = gs_layo
      CHANGING
        it_outtab       = gt_sbook
        it_fieldcatalog = gt_fcat2.


  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_fcat
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_fcat USING : pv_key pv_field pv_table pv_just pv_emph.

  gs_fcat-key       = pv_key.
  gs_fcat-fieldname = pv_field.
  gs_fcat-ref_table = pv_table.
  gs_fcat-just      = pv_just.
  gs_fcat-emphasize = pv_emph.
  APPEND gs_fcat TO gt_fcat.
  CLEAR gs_fcat.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_layo
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_layo .

  gs_layo-zebra = abap_true.
  gs_layo-cwidth_opt = abap_true.
  gs_layo-sel_mode = 'A'.

  gs_variant-report = sy-repid.
  gs_variant-handle = 'ALV1'.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form create_obj
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM create_obj .

  CREATE OBJECT go_cont
    EXPORTING
      container_name = 'MAIN_CONT'.

  CREATE OBJECT go_alv
    EXPORTING
      i_parent = go_cont.

  CREATE OBJECT go_cont2
    EXPORTING
      container_name = 'MAIN_CONT2'.

  CREATE OBJECT go_alv2
    EXPORTING
      i_parent = go_cont2.


ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_fcat2
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_fcat2 USING : pv_key pv_field pv_table pv_just pv_emph.

  gs_fcat2-key       = pv_key.
  gs_fcat2-fieldname = pv_field.
  gs_fcat2-ref_table = pv_table.
  gs_fcat2-just      = pv_just.
  gs_fcat2-emphasize = pv_emph.

  CASE pv_field.
    WHEN 'CUSTTYPE_DESC'.
      gs_fcat2-coltext = 'Customer Description'.
  ENDCASE.

  APPEND gs_fcat2 TO gt_fcat2.
  CLEAR gs_fcat2.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_init_value
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_init_value .

  pa_carr = 'AA'.
  pa_conn = '0017'.
  pa_fldt = '20240425'.

ENDFORM.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
